# Journey

Dear kids, 

I landed in Santiago, Chile on Sun Jan 08, 2023 after a 27 hour flight
journey.  I started at 21:00 hours IST on Saturady and reached the
hotel at 17:00 hours Chile time.  If we add 8:30 hours to the Chilean
time, since India is ahead by this same time, it would had been 01:30
IST in Hyderabad.  The journey was tiring, with one leg on the journey
from Doha to Sao Paulo taking 15 hours.



